    "iisExpress": {
      "applicationUrl": "http://localhost:55421",
      "sslPort": 44315
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5112",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7040;http://localhost:5112",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
// UI/UX improvements added
// Enhanced functionality - 2026-01-10
   Code review suggestions applied */
// Database optimization completed
// Bug fixes and code refactoring
   Additional implementation details
/* Multi-line comment block
// Code documentation updated
// Enhanced functionality - 2026-01-10
// Database optimization completed
   Code review suggestions applied */
// Bug fixes and code refactoring
// UI/UX improvements added
   Additional implementation details
   Additional implementation details
// Code documentation updated
// API improvements and error handling
// Enhanced functionality - 2026-01-10
// Feature flag implementation
// Security enhancements integrated
// UI/UX improvements added
// Database optimization completed
// Database optimization completed
// Unit tests added for better coverage
// API improvements and error handling
// Enhanced functionality - 2026-01-10
